all:
  hosts:
    localhost:
      ansible_user: "__REMOTE_USERNAME__"
      ansible_ssh_pass: "__REMOTE_PASSWORD__"
      ansible_sudo_pass: "__REMOTE_PASSWORD__"
      public_ip: "__REMOTE_IP__"
      ecr_repository_registry: "__ECR_REPOSITORY_REGISTRY__" # <aws_account_id>.dkr.ecr.<region>.amazonaws.com
      aws_region: "__AWS_REGION__"
      access_key_id: "__AWS_ACCESS_KEY__"
      secret_access_key: "__AWS_SECRET_ACCESS_KEY__"
      cluster_name: "__AWS_CLUSTER_NAME__"
      ecs_profile_name: "__AWS_ECS_PROFILE_NAME__"